[gd_scene format=3 uid="uid://badoy1c127yhf"]

[ext_resource type="Script" uid="uid://bqite16pastgo" path="res://scripts/vehicle.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://bm0t0del12345" path="res://scenes/motorcycle-model.tscn" id="2_psfx0"]
[ext_resource type="AudioStream" uid="uid://2in1jtv5bh0y" path="res://audio/skid.ogg" id="2_skid"]
[ext_resource type="AudioStream" uid="uid://io4pmr3lo1dy" path="res://audio/impact.ogg" id="3_impact"]
[ext_resource type="Script" path="res://scripts/local-input-provider.gd" id="5_input"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_eyo0u"]
friction = 5.0
rough = true

[sub_resource type="SphereShape3D" id="SphereShape3D_hhncp"]

[node name="Vehicle" type="Node3D" unique_id=1867641805 node_paths=PackedStringArray("sphere", "raycast", "model_holder", "input_provider", "screech_sound", "engine_sound", "impact_sound")]
script = ExtResource("1_script")
sphere = NodePath("Sphere")
raycast = NodePath("Ground")
model_holder = NodePath("ModelHolder")
model_scene = ExtResource("2_psfx0")
input_provider = NodePath("LocalInputProvider")
screech_sound = NodePath("ModelHolder/ScreechSound")
engine_sound = NodePath("ModelHolder/EngineSound")
impact_sound = NodePath("ModelHolder/ImpactSound")

[node name="Ground" type="RayCast3D" parent="." unique_id=496963048]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
target_position = Vector3(0, -0.7, 0)
hit_back_faces = false
debug_shape_custom_color = Color(0.898039, 0, 0, 1)

[node name="ModelHolder" type="Node3D" parent="." unique_id=546976745]

[node name="ScreechSound" type="AudioStreamPlayer3D" parent="ModelHolder" unique_id=1640227385]
stream = ExtResource("2_skid")
autoplay = true

[node name="EngineSound" type="AudioStreamPlayer3D" parent="ModelHolder" unique_id=397905471]

[node name="ImpactSound" type="AudioStreamPlayer3D" parent="ModelHolder" unique_id=1542612165]
stream = ExtResource("3_impact")

[node name="LocalInputProvider" type="Node" parent="."]
script = ExtResource("5_input")

[node name="Sphere" type="RigidBody3D" parent="." unique_id=1368519146]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
collision_layer = 8
collision_mask = 9
mass = 1000.0
physics_material_override = SubResource("PhysicsMaterial_eyo0u")
gravity_scale = 1.5
continuous_cd = true
contact_monitor = true
max_contacts_reported = 2
linear_damp = 0.1
angular_damp_mode = 1
angular_damp = 4.0

[node name="CollisionShape" type="CollisionShape3D" parent="Sphere" unique_id=503279956]
shape = SubResource("SphereShape3D_hhncp")

[connection signal="body_entered" from="Sphere" to="." method="_on_sphere_body_entered"]
